# JSF_Spring_Security_JDBC_SQLite

./: pom.xml
src/main/java/com/: PriceBean.java
src/main/java/com/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/controller/: LoginController.java  MainController.java  PricesListController.java
src/main/java/com/db/operation/: DatabaseOperation.java
src/main/java/com/entity/: User.java
src/main/java/com/entity/enums/: UserRoleEnum.java
src/main/java/com/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: createPrice.xhtml  editPrice.xhtml  pricesList.xhtml
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.min.css
